<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Christian Simmons's Website</title>
    <meta charset="utf-8">
    <link href= css/main.css rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
  </head>
  <body class="front">
    <a href="http://www.simmonschristianr.com" id="logo"><img src="christiansimmons.png" alt="Christian Simmons"></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="ChristianSimmonsResume.pdf" id="resume-link" target="_blank">Resume</a>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <main>
      <p>
        This is my website, I built it myself and it contains everything on my resume plus a little more. &nbsp;
        <img src="file.jpg" alt="Christian Simmons" id="headshot">
        <br>
        It was built using:
        <ul>
          <li>HTML and CSS</li>
          <li>Github for hosting and updating</li>
      </p>
    </main>
      <br><br>
      <footer>
        <a href="mailto:csim@iastate.edu">csim@iastate.edu</a><br>
        138 Gray Ave<br>
        Ames, IA 50014<br>
        563-528-3835
      </footer>
    </main>
  </body>
</html>
